<!DOCTYPE html>
<html>
<head>
	<title>slayer discography</title>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	 <link rel="stylesheet" type="text/css" href="slayer.css">
	  <link rel="shortcut icon" href="e5cf75d0a3c5fba1fc42f96eab136f47.ico"/>
</head>
<header>
	<ul>
		<li><a href="slayer.html">HOME</a></li>
		<li><a href="slayer discography.html">DISCOGRAPHY</a></li>
		<li><a href="videoclips.html">VIDEOCLIPS</a></li>
		<li><a href="band members.html">BAND MEMBERS</a></li>
		<li><a href="gallery.html">GALLERY</a></li>
	</ul>
	 <style>
  	body,html{
  		width: 100%;
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  background: url(slayer-band.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  transition: all 1s;
   }
}
body:hover{transform-color:black;}
  	h1{
  		text-align: center;font-size: 40px;
  	}
  	.logo{
  		display:block;
  		margin-right: auto;
  		margin-left: auto;
  	}
  	ul{
  		padding:0px;
  		margin:0px;
  		background-color: grey;
  	}
  	li{
  		display: inline-block;
  		margin-right: 15px;

  	}
  	li a{display:block;
  		text-decoration:none;
  		background-color: grey;
  		color:white;
  		padding:10px;
  		cursor: url(https://cur.cursors-4u.net/symbols/sym-1/sym57.cur), auto !important;
  	}
  	li a:hover{
  		background-color:black;
  		padding: 10px;
  	}
  		.discography{
  			display: flex;
  			flex-wrap: wrap;
  			justify-content: center;
  		}
  		.albums img{
  			width: 350px;
  			height:250px;
  			transition: all 1s;
  		}
  			.albums p{
  				font-size: 20px;
  				color:red;
  			}
  			.albums img:hover{transform: scale(1.1);}
  			hr{
  				border-color:red;
  				border-width:2px;
  			}
  			.albums a{cursor: url(https://cur.cursors-4u.net/symbols/sym-1/sym57.cur), auto !important;}
  	</style>
</header>
<body>
	<div class="discography">
		<div class="albums">
	<p>SHOW NO MERCY (1983)</p><hr><br>
	<a href="show no mercy.html"><img src="show no mercy.jpg"></a>
</div>
<div class="albums">
	<p>HELL AWAITS (1985)</p><hr><br>
	<a href="hell awaits.html"><img src="hell awaits.jpg"></a>
</div>
<div class="albums">
	<p>REIGN IN BLOOD (1986)</p><hr><br>
	<a href="reign in blood.html"><img src="reign in blood.jpg"></a>
</div>

<div class="albums">
	<p>SOUTH OF HEAVEN (1988)</p>
	<hr><br>
	<a href="south of heaven.html"><img src="south of heaven.jpg"></a>
</div>
<div class="albums">
	<p>SEASONS IN THE ABYSS (1990)</p><hr><br>
	<a href="seasons in the abyss.html"><img src="seasons in the abyss.jpg"></a>
</div>
<div class="albums">
	<p>DIVINE INTERVENTION (1994)</p><hr><br>
	<a href="divine intervention.html"><img src="divine intervention.jpg"></a>
</div>
<div class="albums">
	<p>UNDISPUTED ATTITUDE (1996)</p><hr><br>
	<a href="undisputed attitude.html"><img src="undisputed attitude.jpg"></a>
</div>
<div class="albums">
	<p>DIABOLUS IN MUSICA  (1998)</p><hr><br>
	<a href="diabolus in musica.html"><img src="diabolus in musica.jpg"></a>
</div>
<div class="albums">
	<p>GOD HATE US ALL (2001)</p><hr><br>
	<a href="god hates us all.html"><img src="god hates us all.jpg"></a>
</div>
<div class="albums">
	<p>CHRIST ILLUSION (2006)</p><hr><br>
	<a href="christ illusion.html"><img src="christ illusion.jpg"></a>
</div>
<div class="albums">
	<p>WORLD PAINTED BLOOD (2009)</p><hr><br>
	<a href="world painted blood.html"><img src="world painted blood.jpg"></a>
</div>
<div class="albums">
	<p>REPENTLESS (2015)</p><hr><br>
	<a href="repentless.html"><img src="repentless.png"></a></div>
</div>
<br>
  <img src="slayer best.gif"class="gif">
   <br>
</body>
</html>